<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="index-wrapper">
        <h1>Index daebohausD</h1>
        <ul>
            <li><a href="./00-main.html" target="_blank">00 메인</a></li>
            <li><a href="./01-instroduct-01.html" target="_blank">01: 대회소개</a></li>
            <li><a href="./01-instroduct-02-schedule.html" target="_blank">01-02: 대회 일정</a></li>
            <li><a href="./01-instroduct-03-place.html" target="_blank">01-03: 장소(코스)소개</a></li>
            <li><a href="./01-instroduct-04-player.html" target="_blank">01-04: 참가 선수</a></li>
            <li><a href="./03-media.html" target="_blank">03: 대회 소식</a></li>
            <li><a href="./04-plaza.html" target="_blank">04: 갤러리 플라자</a></li>
            <li><a href="./05-policy.html" target="_blank">05: 관람 안내</a></li>
            <li><a href="./06-company.html" target="_blank">06: 공식 스폰서</a></li>
            <li><a href="./07-history2021.html" target="_blank">07: 2021 히스토리</a></li>
            <li><a href="./07-history2022.html" target="_blank">07: 2022 히스토리</a></li>
            <li><a href="./07-history2023.html" target="_blank">07: 2023 히스토리</a></li>
            <li><a href="./07-history2024.html" target="_blank">07: 2024 히스토리</a></li>
        </ul>
    </div>

</body>
</html>